<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>FND</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			color: #FFF;
			background-color: #111;
		}

		h1 {
			margin-bottom: 20px;
			border-bottom: 2px solid #888;
			padding: 5px 10px;
			text-align: right;
			background-color: #000;
		}

		h2 {
			margin-bottom: 10px;
			margin-left: 1em;
		}

		ul {
			margin: 0 0 20px 2.5em;
			line-height: 1.5em;
		}

		ul a {
			font-weight: bold;
			text-decoration: none;
			color: #FFF;
		}

		ul a:visited {
			color: #888;
		}

		ul a:focus,
		ul a:hover,
		ul a:active {
			color: #AAA;
		}
	</style>
</head>

<body>
	<h1>FND</h1>
	<h2>Places</h2>
	<ul>
		<li>
			<a href="http://fnd.lewcid.org/blog">blog</a>
		</li>
		<li>
			<a href="http://twitter.com/FND">Twitter</a>
			micro-blogging
		</li>
		<li>
			<a href="http://github.com/FND">GitHub</a>
			personal code repository
		</li>
		<li>
			<a href="http://osmosoft.com">Osmosoft</a>
			team
		</li>
	</ul>
	<h2>Projects</h2>
	<ul>
		<li>
			<a href="http://www.tiddlywiki.com">TiddlyWiki</a>
		</li>
		<li>
			<a href="http://tiddlywiki.org/wiki/TiddlyWeb">TiddlyWeb</a>
		</li>
		<li>
			<a href="http://github.com/FND/jquery">jQuery</a>
		</li>
		<li>
			<a href="http://github.com/FND/todotxt">todotxt</a>
		</li>
	</ul>
</body>

</html>
